POSTGRES_DB=pgdb 
POSTGRES_USER=pguser
POSTGRES_PASSWORD=pgpassword!32
POSTGRES_PORT=5432
DATABASE_URL=postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@localhost:$POSTGRES_PORT/$POSTGRES_DB

API_PORT=3002
TASK_SERVICE_PORT=3003
FRONTEND_PORT=3004

API_BASE_URL=http://172.31.185.19:3002/

TASK_SERVICE_BASE_URL=http://172.31.185.19:3003/

KAFKA_TASKRUNNER="taskrunner"
KAFKA_TASKSTATUS=""
