POSTGRES_DB=pgdb 
POSTGRES_USER=pguser
POSTGRES_PASSWORD=pgpassword!32
POSTGRES_PORT=5432
DATABASE_URL=postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@database:$POSTGRES_PORT/$POSTGRES_DB

API_PORT=5003
TASK_SERVICE_PORT=4003
FRONTEND_PORT=6003

API_BASE_URL=http://localhost:5003
API_SERVICE_URL=http://api:5003

TASK_SERVICE_BASE_URL=http://task-service:4003

KAFKA_TASKRUNNER="taskrunner"
KAFKA_TASKSTATUS=""

KAFKA_BROKERS="kafka:9092"
